logging.level.root= TRACE
logging.pattern.console=%d{ISO8601} %5p [%t] - %m%n

#logging.config=file:/restaurant-service/src/main/resources/log.properties
logging.file:application.log
logging.pattern.file=%d{ISO8601} %5p [%t] - %m%n